{
  "name": "workshop-boilerplate",
  "version": "0.0.0",
  "description": "workshop-boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/campus-lab/workshop-boilerplate.git"
  },
  "keywords": [
    "workshop",
    "boilerplate",
    "react",
    "gulp",
    "webpack",
    "sass",
    "es2015"
  ],
  "author": "danizep, tomahock, adn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/campus-lab/workshop-boilerplate/issues"
  },
  "homepage": "https://github.com/campus-lab/workshop-boilerplate",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "node-sass": "^3.10.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "vinyl-paths": "^2.1.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "foundation-sites": "6.2.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "react-timeless": "0.3.1"
  }
}
